[main]
MAKECATALOGS = Path To makecatalogs Here
REPO = Your Repo Here

[critical]
APPS = ['Enter Apps Names used in Munki Here', 'Another Here']
TIME = Enter your Days here just the name ex... 7
PROMOTE_FROM = Catalog Promoting From Here
PROMOTE_TO = Catalog Promoting To Here

[normal]
APPS = ['Enter Apps Names used in Munki Here', 'Another Here']
TIME = Enter your Days here just the name ex... 7
PROMOTE_FROM = Catalog Promoting From Here
PROMOTE_TO = Catalog Promoting To Here