[main]
REPO = Your Repo Here

[production]
APPS = ['Enter Apps Names used in Munki Here', 'Another Here']
TIME = Enter your Days here just the name ex... 7
PROMOTE_FROM = Catalog Promoting From Here

[testing]
APPS = ['Enter Apps Names used in Munki Here', 'Another Here']
TIME = Enter your Days here just the name ex... 7
PROMOTE_FROM = Catalog Promoting From Here