[munki]
MUNKI_REPO = Your Repo Here
MUNKI_APPS = ['Enter Apps Names used in Munki Here', 'Another Here']
MUNKI_TIME = Enter your Days here just the name ex... 7
MUNKI_CATALOGS = ['Catalogs Here', 'testing' 'production']
